In [1]:
import pandas as pd
from random import choices

In [2]:
df = pd.read_csv('download.csv')
cities = pd.read_csv('filtered.csv')

df['dob.date'] = df['dob.date'].str.split('T').str[0]
df['gender'] = df['gender'].replace({'male': 'M', 'female': 'F'})
df['avatar'] = df['name.first'].str[0]
df = df.drop(columns=['dob.age'])

cities

,feature_count,name,lat,lon,code,pop,timezone
0,1,Pogradec,40.90250,20.65250,AL,61530,Europe/Tirane
1,2,Korce,40.61861,20.78083,AL,58259,Europe/Tirane
2,3,Elbasan,41.11250,20.08222,AL,100903,Europe/Tirane
3,4,Vlore,40.46860,19.48318,AL,89546,Europe/Tirane
4,5,Tirana,41.32750,19.81889,AL,418495,Europe/Tirane
...,...,...,...,...,...,...,...
1580,1581,Mitrovice,42.88333,20.86667,XK,107045,Europe/Belgrade
1581,1582,Gjilan,42.46045,21.46986,XK,51912,Europe/Belgrade
1582,1583,Glogovac,42.62833,20.89389,XK,58579,Europe/Belgrade
1583,1584,Decan,42.54018,20.28793,XK,50500,Europe/Belgrade
1584,1585,Gjakove,42.38028,20.43083,XK,94158,Europe/Belgrade

In [3]:
df

,gender,name.title,name.first,name.last,email,dob.date,avatar
0,M,Mr,Slaven,Janković,slaven.jankovic@example.com,1951-03-20,S
1,M,Mr,Dylan,Ginnish,dylan.ginnish@example.com,1957-05-18,D
2,M,Mr,Jonas,Nielsen,jonas.nielsen@example.com,1988-02-02,J
3,F,Miss,Shubha,Rai,shubha.rai@example.com,1955-03-07,S
4,F,Miss,Signe,Nielsen,signe.nielsen@example.com,1979-04-24,S
...,...,...,...,...,...,...,...
9994,M,Mr,Emanuel,Sleire,emanuel.sleire@example.com,1991-06-08,E
9995,M,Mr,Christoffer,Andersen,christoffer.andersen@example.com,1951-12-01,C
9996,M,Mr,Tarosik,Bukatevich,tarosik.bukatevich@example.com,1967-10-29,T
9997,F,Ms,Silke,Madsen,silke.madsen@example.com,1958-09-09,S
9998,M,Mr,Oliver,Brar,oliver.brar@example.com,1980-02-29,O

In [4]:
c = choices(cities['feature_count'].tolist(), weights=cities['pop'], k=len(df))

In [ ]:
df['feature_count'] = c
cities_subset = cities[['feature_count', 'name',
                        'lat', 'lon', 'code', 'pop', 'timezone']]
df = df.merge(cities_subset, on='feature_count', how='left')
df.drop('feature_count', axis=1, inplace=True)

array(['Florence', 'Newtownabbey', 'London', ..., 'Marseille 10', 'Bath',
       'Acerra'], dtype=object)

In [8]:
df.to_csv('final.csv')